<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Frannie's Cheese Shop</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  
  <div id="contact">
    <h1>Contact Us</h1>
    <div class="contact-method">
      <h2>Phone:</h2>
      <p>555-EAT-THIS</p>
    </div>
    <div class="contact-method">
      <h2>Email:</h2>
      <p>eatmorecheese@franniescheeseshop.com</p>
    </div>
  </div>

</body>
</html>